In [63]:
import pandas as pd

In [64]:
df = pd.read_csv("rohit1.csv")

In [65]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

# Handling Missing Values

. Check for Missing Values

In [66]:
df.isnull() # True for NaNs

    Name    Age   City  Gender  Email  Join  Date
0  False  False  False   False  False       False
1  False  False  False   False  False       False
2  False   True  False   False  False       False
3  False  False  False   False  False       False
4   True  False  False   False  False        True
5  False  False  False   False  False       False
6  False   True  False   False  False       False

In [67]:
df.isnull().sum() # count missing per column

Name          1
Age           2
City          0
Gender        0
Email         0
Join  Date    1
dtype: int64

# Drop Missing Data

In [68]:
df.dropna()  # Drop rows with *any* missing values

    Name   Age         City Gender              Email Join  Date
0  Alice  25.0     New York      F  alice@exmaple.com   01/05/21
1    Bob  30.0  Los Angeles      M    bob@example.com   15/06/20
3  David  22.0       Mumbai      M  david@example.com   12/11/19
5  Alice  25.0     New York      F  alice@exmaple.com   01/05/21

In [69]:
df.dropna(axis=1) # Drop columns with missing values

          City Gender                Email
0     New York      F    alice@exmaple.com
1  Los Angeles      M      bob@example.com
2        Delhi      M  charlie@example.com
3       Mumbai      M    david@example.com
4        Delhi      F       eve@domain.com
5     New York      F    alice@exmaple.com
6        Delhi      M  charlie@example.com

In [70]:
df.fillna(10) # Jaha jaha bhi nan value hoga waha pe 10 placed ho jayega

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie  10.0        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4       10  28.0        Delhi      F       eve@domain.com         10
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie  10.0        Delhi      M  charlie@example.com   20/07/21

In [71]:
df["Age"].fillna(df["Age"].mean()) # Replacing the nan value data with the mean

0    25.0
1    30.0
2    26.0
3    22.0
4    28.0
5    25.0
6    26.0
Name: Age, dtype: float64

In [72]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

In [73]:
df.fillna(method = "ffill")     # This is basically a forward fill

/var/folders/_8/bm818y_17hq8trchxblt3ct40000gn/T/ipykernel_61669/1646055236.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill")     # This is basically a forward fill

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie  30.0        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4    David  28.0        Delhi      F       eve@domain.com   12/11/19
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie  25.0        Delhi      M  charlie@example.com   20/07/21

In [74]:
df.fillna(method = "bfill") # This is basically a backward fill

/var/folders/_8/bm818y_17hq8trchxblt3ct40000gn/T/ipykernel_61669/2307237495.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "bfill") # This is basically a backward fill

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie  22.0        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4    Alice  28.0        Delhi      F       eve@domain.com   01/05/21
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

In [75]:
df.ffill() # THis is the current version to fill forward number

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie  30.0        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4    David  28.0        Delhi      F       eve@domain.com   12/11/19
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie  25.0        Delhi      M  charlie@example.com   20/07/21

In [76]:
df.bfill()  # This is the current version to fill by using backward number

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie  22.0        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4    Alice  28.0        Delhi      F       eve@domain.com   01/05/21
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

# Detecting and Removing Duplicates

In [77]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

In [78]:
df.duplicated() # True for duplicates

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [79]:
df.drop_duplicates()  # Remove all the duplicates

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN

# Check based on specific columns:

In [80]:
df.duplicated(subset = ["Name","Gender"])

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

# String Operations with .str

In [81]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

In [82]:
type(df["City"].str.contains("delhi", case=False))

pandas.core.series.Series

In [83]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

# String Operations with .str

Works like vectorized string methods and returns a pandas series

In [84]:
# Convert all names to lowercase.
df["Name"].str.lower()

0      alice
1        bob
2    charlie
3      david
4        NaN
5      alice
6    charlie
Name: Name, dtype: object

In [85]:
df["Name"].str.upper()

0      ALICE
1        BOB
2    CHARLIE
3      DAVID
4        NaN
5      ALICE
6    CHARLIE
Name: Name, dtype: object

In [86]:
# Check if 'delhi' is in the city name, case-insensitive

In [87]:
df["City"].str.contains("delhi", case=False)

0    False
1    False
2     True
3    False
4     True
5    False
6     True
Name: City, dtype: bool

In [88]:
# Outputs a pandas series where each element is a list
df["Email"].str.split("@")

0      [alice, exmaple.com]
1        [bob, example.com]
2    [charlie, example.com]
3      [david, example.com]
4         [eve, domain.com]
5      [alice, exmaple.com]
6    [charlie, example.com]
Name: Email, dtype: object

This is where a Python list comes into play, but the outer object is still a pandas series

# Type Conversions with .astype()
. Convert column data types

In [91]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

In [93]:
df2 = df.dropna().copy()

In [94]:
df2

    Name   Age         City Gender              Email Join  Date
0  Alice  25.0     New York      F  alice@exmaple.com   01/05/21
1    Bob  30.0  Los Angeles      M    bob@example.com   15/06/20
3  David  22.0       Mumbai      M  david@example.com   12/11/19
5  Alice  25.0     New York      F  alice@exmaple.com   01/05/21

In [96]:
df2["Age"] = df2["Age"].astype(int)

In [103]:
df2

    Name  Age         City Gender              Email Join  Date
0  Alice   25     New York      F  alice@exmaple.com   01/05/21
1    Bob   30  Los Angeles      M    bob@example.com   15/06/20
3  David   22       Mumbai      M  david@example.com   12/11/19
5  Alice   25     New York      F  alice@exmaple.com   01/05/21

In [104]:
df2.dtypes

Name          object
Age            int64
City          object
Gender        object
Email         object
Join  Date    object
dtype: object

# Applying Functions

.apply() -- Apply any function to rows or column

In [107]:
df2

    Name  Age         City Gender              Email Join  Date
0  Alice   25     New York      F  alice@exmaple.com   01/05/21
1    Bob   30  Los Angeles      M    bob@example.com   15/06/20
3  David   22       Mumbai      M  david@example.com   12/11/19
5  Alice   25     New York      F  alice@exmaple.com   01/05/21

In [108]:
df2["Age Group"] = df2["Age"].apply(lambda x: "Adult" if x > 25 else "Minor")

In [109]:
df2

    Name  Age         City Gender              Email Join  Date Age Group
0  Alice   25     New York      F  alice@exmaple.com   01/05/21     Minor
1    Bob   30  Los Angeles      M    bob@example.com   15/06/20     Adult
3  David   22       Mumbai      M  david@example.com   12/11/19     Minor
5  Alice   25     New York      F  alice@exmaple.com   01/05/21     Minor

.map() -- Element-wise mapping for Series

In [110]:
gender_map = {"M": "Male", "F": "Female", "O": "Others"}
df2["Gender"] = df2["Gender"].map(gender_map)

In [111]:
df2

    Name  Age         City  Gender              Email Join  Date Age Group
0  Alice   25     New York  Female  alice@exmaple.com   01/05/21     Minor
1    Bob   30  Los Angeles    Male    bob@example.com   15/06/20     Adult
3  David   22       Mumbai    Male  david@example.com   12/11/19     Minor
5  Alice   25     New York  Female  alice@exmaple.com   01/05/21     Minor

In [112]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        Delhi      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        Delhi      M  charlie@example.com   20/07/21

.replace() -- Replace specific value

In [115]:
df["City"] = df["City"].replace({"Delhi":"DELHI"})

In [116]:
df

      Name   Age         City Gender                Email Join  Date
0    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
1      Bob  30.0  Los Angeles      M      bob@example.com   15/06/20
2  Charlie   NaN        DELHI      M  charlie@example.com   20/07/21
3    David  22.0       Mumbai      M    david@example.com   12/11/19
4      NaN  28.0        DELHI      F       eve@domain.com        NaN
5    Alice  25.0     New York      F    alice@exmaple.com   01/05/21
6  Charlie   NaN        DELHI      M  charlie@example.com   20/07/21

# Summary 
. Use isnull(), fillna(), dropna() for missing data
. CLean text with .str, convert types with .astype()
. Use apply(), map(), replace() to transform your columns
. Data cleaning is where 80% of your time goes in real projects